<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vedant Fitness</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&display=swap" rel="stylesheet">

</head>
<style>
    body {
        font-family: 'Baloo Bhai 2', cursive;
        margin: 0px;
        padding: 0px;
        background: url('img/pexels-leon-martinez-1552242.jpg');
        background-size: cover;
        color: white;
    }

    .left {
        /* border: 2px solid red; */
        color: white;
        display: inline-block;
        position: absolute;
        left: 60px;
        top: 20px;

    }

    .middle {
        color: white;
        display: block;
        width: 36%;
        margin: 29px auto;
        /* border: 2px solid green; */
    }

    .middle a {
        align-content: center;
    }

    .right {
        position: absolute;
        right: 34px;
        top: 43px;
        /* border: 2px solid white; */
        display: inline-block;
    }

    .navbar {
        display: inline-block;

    }

    .navbar li {
        display: inline-block;
    }

    .navbar li a {
        font-size: 25px;
        color: white;
        text-decoration: none;
        padding: 34px 23px;

    }

    .navbar li a:hover,
    .navbar li a:active {
        text-decoration: underline;
        color: grey;


    }

    .left img {
        width: 110px;
        filter: invert();
        align-content: center;
        margin: auto;
    }

    .left div {
        text-align: center;
        font-size: 18px;
        line-height: 19px;

    }

    .btn {
        font-family: 'Baloo Bhai 2', cursive;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(59, 53, 53);
    }

    .container {
        /* border: 2px solid white; */
        margin: 106px 80px;
        padding: 102px;
        width: 33%;
        border-radius: 70px;
        display:block;
        margin: 2px auto;
    }

    .form-group input {
        display: block;
        text-align: center;
        width: 400px;
        padding: 6px;
        margin: 3px auto;
        border-radius: 20px;
        font-size: 23px;
        font-family: 'Baloo Bhai 2', cursive;
    }

    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        margin: 31px auto;
        text-align: center;
        width: 410px;
        border-radius: 20px;
    }
</style>

<body>
    <header class="header">
        <div class="left">
            <!-- left box for logo -->
            <img src="img/pexels-cottonbro-4753879.jpg" alt="">
            <div>Vedant fitness</div>
        </div>
        <div class="middle">
            <!-- mid box for nav -->
            <ul class="navbar">
                <li><a href="#">Home</a>
                </li>
                <li><a href="#">About us</a>
                </li>
                <li><a href="#">Fitness centre</a>
                </li>
                <li><a href="#">Contact us</a>
                </li>
            </ul>
        </div>
        <div class="right">
            <!-- right box for buttons -->
            <button class="btn">Call us now</button>
            <button class="btn">email us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the Gym</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" id="" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <input type="text" name="" id="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" id="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" id="" placeholder="Enter your Locality">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>